<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.matih.auctionsystem.Activities.AuctionItemDetailActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout_detail_header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_auction_detail"
            android:src="@drawable/aution_current"
            android:minWidth="150dp"
            android:minHeight="100dp"
            android:padding="10dp"
            android:maxHeight="150dp"
            android:maxWidth="200dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView_auction_detail"
            android:layout_alignBottom="@+id/imageView_auction_detail"
            android:layout_alignTop="@+id/imageView_auction_detail"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Item name"
                android:id="@+id/textView_auction_detail_item_name"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:layout_above="@+id/textView_auction_detail_price"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="$1.00"
                android:id="@+id/textView_auction_detail_price"
                android:layout_alignParentBottom="true"
                android:textSize="24sp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff8c8c8c"
        android:layout_below="@+id/relativeLayout_detail_header"></LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_detail_header"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Time Left: "
            android:id="@+id/textView_detail_time_left"
            android:textSize="16sp"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/textView_auction_detail_description"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:textSize="16sp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/textView_detail_time_left" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_button_detail_bid"
            android:id="@+id/button_PlaceBid"
            android:layout_below="@+id/textView_auction_detail_description"
            android:layout_alignRight="@+id/textView_auction_detail_description" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_BidAmount"
            android:layout_toLeftOf="@+id/button_PlaceBid"
            android:layout_alignBottom="@+id/button_PlaceBid"
            android:inputType="numberDecimal"
            android:layout_marginRight="20dp"
            android:textSize="24sp"
            android:layout_below="@+id/textView_auction_detail_description"
            android:hint="0.00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:id="@+id/textViewCurrencySymbol"
            android:layout_toLeftOf="@+id/editText_BidAmount"
            android:layout_alignBottom="@+id/editText_BidAmount"
            android:layout_alignTop="@+id/editText_BidAmount"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:paddingRight="5dp" />
    </RelativeLayout>
</RelativeLayout>
